<head>
    <style>
    *{
    padding: 0;
    margin: 3px;
    font-family: 'poppins', sans-serif;
    }
    body{
    background-color: #eff9f4;
    display: grid;
    height: 100vh;
    place-items: center;
    }
    .main{
    width: 240px;
    height: 420px;
    margin-bottom: 51%;
    margin-top: 49%;
    background-color: rgb(128, 121, 121);
    position: absolute;
    border: 5px solid rgb(122, 120, 120);
    border-radius: 20px;
    box-shadow: #eaf2ea;
    }
    .main input[type='text'] {
    width: 89%;
    position: relative;
    height: 49px;
    top: 5px;
    box-shadow: #e5f6ef;
    text-align: left;
    padding: 3px 6px;
    outline: none;
    font-size: 30px;
    
    display: flex;margin: auto;
    border-radius: 5px;
    color: rgb(157, 49, 49);
    }
    .btn input[type='button']{
    width:50px;
    padding: 2px;
    margin: 4px 0px;
   position: relative;
    left: 13px;
    top: 10px;
    height: 60px;
    cursor: pointer;
    font-size: 10px;
    transition: 0.5s;
    background-color: #070707;
    border-radius: 6px;
    color: rgb(249, 248, 248);
    }
    h1{
        
        margin-bottom: 80%;
        color: #e42a12;
        font-family: 'Courier New', Courier, monospace;
    }
    .btn input[type='button']:hover{
    background-color: rgb(24, 219, 41);
    color: rgb(5, 5, 5);
    }
    </style>
    <script>
    function Solve(val) {
    var v = document.getElementById('res');
    v.value += val;
    }
    function Result() {
    var num1 = document.getElementById('res').value;
    var num2 = eval(num1);document.getElementById('res').value = num2;
    }
    function Clear() {
    var inp = document.getElementById('res');
    inp.value = '';
    }
    function Back() {
    var ev = document.getElementById('res');
    ev.value = ev.value.slice(0,-1);
    }
    </script>
    <title>Calulator</title>
    </head>
    <h1>MUDAVATH SANTHOSH</h1>
    <body>
    <div class="main">
    <input type="text" id = 'res'>
    <div class="btn">
    <input type="button" value = 'C' onclick = "Clear()">
    <input type="button" value = '%' onclick = "Solve('%')">
    <input type="button" value = 'Remove' onclick ="Back('Remove')">
    <input type="button" value = '/' onclick = "Solve('/')">
    <br>
    <input type="button" value = '7' onclick = "Solve('7')">
    <input type="button" value = '8' onclick = "Solve('8')">
    <input type="button" value = '9' onclick = "Solve('9')">
    <input type="button" value = 'x' onclick = "Solve('*')">
    <br>
    <input type="button" value = '4' onclick = "Solve('4')">
    <input type="button" value = '5' onclick = "Solve('5')">
    <input type="button" value = '6' onclick = "Solve('6')">
    <input type="button" value = '-' onclick = "Solve('-')">
    <br><input type="button" value = '1' onclick = "Solve('1')">
    <input type="button" value = '2' onclick = "Solve('2')">
    <input type="button" value = '3' onclick = "Solve('3')">
    <input type="button" value = '+' onclick = "Solve('+')">
    <br>
    <input type="button" value = '00'onclick = "Solve('00')">
    <input type="button" value = '0' onclick = "Solve('0')">
    <input type="button" value = '.' onclick = "Solve('.')">
    <input type="button" value = '=' onclick = "Result()">
    </div>
    </div>
    <script src = 'Calc.js' ></script>
    </body>
    </html>
