
<!-- Mudavath Santhosh -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahatma Gandhi: A Light Among Men</title>

</head><body>
    <style>
      
        body {
font-family: Arial, sans-serif;
color: #fbf8f8;
margin: 0;
padding: 0;
}
header {
background-color: #3e3c36;
text-align: center;
padding: 20px;
}
h1 {
font-size: 2em;
margin-bottom: 10px;
}
img {
width: 200px;
border-radius: 50px;
color: rgb(7, 7, 7);
}
main {
padding: 20px;
color: rgb(7, 7, 7);
}
p {
line-height: 1.5;
font-style: italic;
}
ul {list-style: none;
padding: 0;
margin: 0;
color: rgb(7, 7, 7);
}
li {
margin-bottom: 10px;
color: rgb(7, 7, 7);
}
figure {
text-align: center;
margin: 20px 0;
}
figcaption {
font-style: oblique;
text-align: center;
color: black;

}
footer {
background-color: #35322c;
text-align: center;
padding: 10px;
}
    </style>
<header>
<h1>Mahatma Gandhi: A Soul Force for the Ages</h1>
<img src="./IMG_20240124_180704.jpg" alt="Portrait of Mahatma Gandhi">

</header>
<main>
<p>Mohandas Karamchand Gandhi, better known as Mahatma Gandhi, was
more than just a leader of the Indian independence movement. He was a moral
compass, a champion of non-violence, and a beacon of hope for millions fighting
for justice and equality around the world.</p>
<h2>What I Adore in Mahatma Gandhi</h2>
<ul>
<li><strong>His unwavering commitment to Satyagraha, the principle of
truth force.</strong> Gandhi's belief in non-violent resistance, even in the face of
oppression, continues to inspire movements for social change.</li>
<li><strong>His deep love for humanity, regardless of religion, caste, or creed.
</strong> Gandhi's fight for freedom was not just for India, but for all those who
yearned for a world free from discrimination and exploitation.</li>
<li><strong>His simple living and dedication to self-sufficiency.</strong>
Gandhi's emphasis on Khadi, handwoven cloth, and Swadeshi, local production,
challenged the materialism of the colonial era and encouraged self-reliance.</li>
<li><strong>His courage and resilience in the face of adversity.</strong>
Imprisoned numerous times, Gandhi never wavered in his pursuit of justice,
demonstrating the power of peaceful persistence.</li>
</ul>
<figure>
<img src="./images (8).jpeg" alt="Gandhi leading the Salt March">
<b><figcaption>Satyagraha Movement</figcaption></figure></b>
</figure>
<p>Gandhi's legacy is not just confined to history books. His principles
continue to resonate with people across the globe, offering guidance andinspiration in the fight for a more just and peaceful world.</p>
</main>
<footer>
<p>&copy; 2024 Mudavath Santhosh</p>
</footer>
</body>
</html>